*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color:#10cab7;
    --p-color:#494949;
    --sec-padd:60px;
    --sec-bg: #f6f6f6;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.speicial-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -5px;
    margin: 0;
}
/*  x-small screen */
@media (max-width:767px) {
    .speicial-heading {
        font-size: 60px;
    }
    .services .serv-cont .serv {
        flex-direction: column;
        text-align: center;
    }
}
/* small screens */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium screens */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (max-width:992px) {
    .about .about-cont {
        flex-direction: column;
        text-align: center;
    }
    .about .about-cont .image::before ,.about .about-cont .image::after{
        display: none;
    }
    .about .about-cont .image{
        margin: 0 auto 70px;
    }
}
/* large screens */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
@media (max-width: 1190px) {
    .services .serv-cont .large {
        display: none;
    }
}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 80px;
    height: 60px;
}
.header .linksbars {
    width: 40px;
    height: 40px;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #36505d;
    position: absolute;
    right: 0;
    min-width: 280px;
    display: none;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #1d465a;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: white;
    transition: 300ms;
    font-size: 20px;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.landing {
    background-image: url(../Photos/Desert\ \(2\).jpg);
    background-size: cover;
    height: calc(100vh - 100px);
    text-align: center;
}
.landing .intro h1 {
    margin-bottom: 70px;
    margin-top: 0;
    color: var(--main-color);
    font-size: 38px;
    font-weight: 800;
    letter-spacing: -0.1rem; 
}
.landing .intro p {
    margin: 0;
    line-height: 30px;
    font-size: 18px;
    color: #494949;
}
/* Sart Features */
.features {
    padding-top: var(--sec-padd);
    padding-bottom: var(--sec-padd);
    background-color: (var(--sec-bg));
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
    cursor: pointer;
}
.features .feat i {
    color: var(--main-color);
    font-size: 50px;
    
}
.features .feat h4 {
    letter-spacing: -0.01rem;
    font-weight: 800;
}
.features .feat p {
    line-height: 1.3;
    color: var(--p-color);
}
/* End Features */
.speicial-heading + p{
    color: #2c4755;
    text-align: center;
    margin-top: -30px;
    letter-spacing: 0.02rem;
}
.services {
    padding-top: var(--sec-padd);
    padding-bottom: var(--sec-padd);
}
.services .serv-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .serv-cont .serv {
    display: flex;
    
}
.services .serv-cont .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .serv-cont .serv .text {
    flex: 1;
}
.services .serv-cont .serv .text h4 {
    font-weight: 800;
    margin: 0;
}
.services .serv-cont .serv .text p {
    font-weight: 300;
    color: var(--p-color);
    font-size: 13px;
}
.services .serv-cont .image{
    position: relative;
}
.services .serv-cont .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 50px;
    background-color: #2c4755;
    top: -50px;
    left: 140px;
}
.services .serv-cont .image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 50px;
    background-color: #2c4755;
    bottom: -45px;
    right: 60px;
}
.services .serv-cont .image img {
    width: 250px;
}
.portfolio {
    padding-top: var(--sec-padd);
    padding-bottom: var(--sec-padd);
    background-color: var(--sec-bg);
}
.portfolio .port-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
.portfolio .port-cont .card {
    background-color: white;
}
.portfolio .port-cont .card img {
    max-width: 100%;
}
.portfolio .port-cont .card .info {
    padding-left: 20px;
}
.about {
    padding-top: var(--sec-padd);
    padding-bottom: var(--sec-padd);
}
.about .about-cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
.about .about-cont .image {
    position: relative;
    width: 300px;
    height: 300px;
}
.about .about-cont .image img {
    max-width: 100%;
}
.about .about-cont .image::before{
    position: absolute;
    content: "";
    background-color: var(--sec-bg);
    width: 100px;
    height: 400px;
    top: -50px;
    z-index: -1;
}
.about .about-cont .image::after{
    position: absolute;
    content: "";
    width: 60px;
    height: 250px;
    border-left: 100px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -30px;
    bottom: 10px;
    z-index: -1;
}

.about .about-cont .para{
    flex-basis: calc(100% - 500px);
}
.about .about-cont .para p:first-of-type{
    font-weight: 800;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-cont .para hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.about .about-cont .para p:last-of-type{
    line-height: 2;
}
/* start contact */
.contact {
    padding-top: var(--sec-padd);
    padding-bottom: var(--sec-padd);
    background-color: var(--sec-bg);
}
.contact .info {
    padding-top: var(--sec-padd);
    padding-bottom: var(--sec-padd);
    text-align: center;
}
.contact .lable{
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    color: var(--p-color);
    letter-spacing: -3px;
}
.contact .link{
    color: var(--main-color);
    font-size: 40px;
    text-align: center;
    font-weight: 800;
    display: block;
    margin-top: -42px;
    text-decoration: none;
}
.contact .social{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--p-color);
}
.contact .social i{
    margin-left: 10px;
}
@media (max-width:767px) {
    .contact .lable {
        font-size: 18px;
        letter-spacing: -1px;
    }
    .contact .link{
        margin-top: 42px;
        font-size: 18px;

    }
}
/* End contact */
/* Start footer */
.footer {
    background-color: #2c4755;
    text-align: center;
    font-size: .7rem;
    padding: 20px;
    font-weight: 800;
    color: white;
}
.footer span {
    color: var(--main-color);
}
/* End footer */